DATABASE_URL=${DATABASE_URL}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_SCHEMA=${DATABASE_SCHEMA}
DATABASE_PORT=${DATABASE_PORT}
JWT_KEY=${JWT_KEY}
